# Ollama (example): http://localhost:11434/v1
BASE_URL=http://localhost:11434/v1

OPENAI_API_KEY=12345

LLM_API_KEY=no-llm-api-key-provided


# The LLM you want to use for the primary agent/coder.
# Example: qwen2.5-coder:7b
PRIMARY_MODEL=qwen2.5-coder:7b

